name=AutoLQR
version=1.0.0
author=1999AZZAR
maintainer=1999AZZAR azzar.mr.zs@gmail.com
sentence=A lightweight LQR controller library for Arduino.
paragraph=AutoLQR simplifies the implementation of LQR controllers on microcontroller platforms by providing easy-to-use APIs for setting system dynamics and cost functions.
category=Signal Input/Output
url=https://github.com/lily-osp/AutoLQR
architectures=*
